firefox http://localhost/owncloud
# empty server, client exited.
rm -rf syncfolder; mkdir syncfolder
rm -rf ~/.config/ownCloud\ Testpilot\ Edition
# start client using this syncfolder, connect to server, sync done.

mv randfile_800k syncfolder/

1st local discovery
  Checking for changes in local 'randfiles_...'
 -> client process grows to 980 MB rss
  #### Discovery end #### 129450 ms

timeout error, 

2nd local discovery.
  #### Discovery end ####################################################  92988 ms

timeout error, 

3rd local discovery.
  #### Discovery end ####################################################  91153 ms

 -> download starts.

Repeated test: download starts only after 8 timeout errors.
